{
  "name": "cc.boolean",
  "version": "0.2.0",
  "title": "Boolean Processing And Validation Module",
  "description": "Library for processing and validating booleans.",
  "license": "Apache-2.0",
  "pkx" : {
    "main": "boolean.js",
    "dependencies": [
      {
        "package": "cc.validate.0.2",
        "optional": true
      }
    ]
  }
}